# Game-client

./: pom.xml
src/main/java/enums/: Item.java
src/main/java/init/: Init.java  WrapInit.java
src/main/java/model/: MessageExchanger.java  Player.java
src/main/java/ui/: AbstractParentController.java  AbstractWindow.java  AuthController.java  AutoInitializableController.java  ColorHasTaken.java  DrawController.java  GuiInteractor.java  InitController.java  Initializer.java  OpponentLeftTheGameController.java  WaitForAPlayerController.java  YouAreALoserController.java  YouAreAWinnerController.java  aWindow.java
src/main/resources/css/: main.css
src/main/resources/fxml/: auth.fxml  colorHasTaken.fxml  draw.fxml  main.fxml  opponentLeftTheGame.fxml  waitForAPlayer.fxml  youAreALoser.fxml  youAreAWinner.fxml
